.projects {
    z-index: 1;
    
    &-wrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-title {
        text-align: center;
        font-size: 44px;
        color: white;

        @media screen and (max-width: 737px){
            font-size: 24px;
        }
    }

    &-desc {
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;
        color: white;
    }

    &-card {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    &-card-item {
        width: 400px;
        height: 400px;
        background-color: #07091d;
        border-radius: 24px;
        padding: 32px 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        border: 2px solid #402169;

        @media screen and (max-width: 820px){
            width: 300px;
        }
    }

    &-card-item-sub {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: white;
    }

    &-card-item-img {
        img {
            width: 100%;
            height: 100%;
        }
    }
}